{
  "domain": "antistorm",
  "name": "Antistorm",
  "documentation": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-Antistorm",
  "dependencies": [],
  "codeowners": ["PiotrMachowski"],
  "requirements": ["requests"]
}